.products {
  width: 100%;
  min-width: 700px;

  display: grid;
  grid-gap: 24px;
  justify-items: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.product {
  width: 110px;
  height: 110px;
  font-size: 16px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  transition: all 300ms cubic-bezier(.25, .8, .25, 1);

  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba($black, .12),
              0 1px 2px rgba($black, .24);

  &:hover {
    box-shadow: 0 10px 20px rgba($black, .19),
                0 6px 6px rgba($black, .23);
  }

  &--active {
    color: $white;
    background: $primary-color;
  }

  &__desc {
    font-size: 13px;
  }

  &__quantity {
    padding: 0 4px;
    text-align: center;

    // Truncate text
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
